Title: Tolle Testgesichte

----

Subheading: Hier entsteht eine Tolle Geschichte

----

Content: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Der Iran war in den vergangenen Jahren vor allem eines: bei Konflikten selten alleine. Mit viel Geld, Waffenlieferungen und militärischem Training hat sich Teheran in den vergangenen Jahrzehnten ein Netzwerk aus schiitischen Verbündeten in der Region geschaffen, die sich für den großen islamischen Bruder in Teheran gerne mal die Hände schmutzig machten: die sogenannte Achse des Widerstands gegen Israel.Irans regionaler Einfluss komme durch die sogenannten Proxies, sagte der libanesische politische Kommentator Ronnie Chatah bei Al Jazeera: Allen voran die schiitische Hisbollah-Miliz im Libanon, aber auch die Huthi im Jemen, die Hamas in Gaza und schiitische Milizen im Irak stünden an der Seite des Regimes in Teheran. Nicht zu vergessen der langjährige Diktator Assad in Syrien, dessen Machterhalt zuletzt unter anderem vom Iran abhängig war.","blockclass":"","blockid":""},"id":"80563981-557e-4d7d-9e2a-6a25d620f070","isHidden":false,"type":"text"}],"id":"c875925a-c1cd-4ee9-ada6-6683d4cd82d9","width":"1/1"}],"id":"a9c9346e-7506-47ec-b8ea-bb923bd198fb"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://W4Sz3BKLamz1SAUo","file://dY4h881kzpQF4xvf","file://pmn6ZFMT7SVLYKdi"],"caption":"","blockclass":"","blockid":""},"id":"6bf322a6-b0fe-4f3d-b1bd-7bc798325b20","isHidden":false,"type":"image-slider"}],"id":"09aca038-442b-4122-a661-f7e7f53446fe","width":"1/1"}],"id":"6cf02a9b-88b9-48f5-b3ab-9a1d09c5b446"},{"attrs":[],"columns":[{"blocks":[{"content":{"url":"https://www.youtube.com/watch?v=n5h0qHwNrHk&list=RDn5h0qHwNrHk&start_radio=1","caption":"Tolles Video","autoplay":"true","controls":"true","blockclass":"","blockid":""},"id":"2e837189-26f8-4b4d-8da0-3e38534e28b6","isHidden":false,"type":"video"}],"id":"690afc8c-9c83-4e36-bdfa-98ecd702196d","width":"1/1"}],"id":"51e08f22-4599-4a77-9b67-a8a3123d91ba"}]

----

Cover: - 'file://L53GlYqAaOYASq8p'

----

Date: 2025-06-17 10:50:00

----

Author: []

----

Tags: 

----

Uuid: c5YKYhQ6UfnxZar7