Title: TestTestAnna

----

Subheading: 

----

Content: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://yf8jjYRmou74R5VM"],"src":"","alt":"","caption":"","ratio":"auto","crop":"true","link":"","blockclass":"","blockid":""},"id":"63ec6bd2-30c5-42e3-a756-f6073e94316a","isHidden":false,"type":"image"}],"id":"1b83a556-5f21-401f-8fc4-88014b9ea01c","width":"1/1"}],"id":"0ab4434c-a8ad-42cc-b31f-9d6554f65d06"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://z36ovoYnUIyfIbWU"],"src":"","alt":"","caption":"","ratio":"square","crop":"true","link":"","blockclass":"","blockid":""},"id":"253eb9c7-82c9-45cb-bc8b-8ad9ea86b726","isHidden":false,"type":"image"}],"id":"f655ba63-8246-45f3-9e49-4049c36bcb64","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://883dbDRtqWJp1Ypy"],"src":"","alt":"","caption":"","ratio":"square","crop":"true","link":"","blockclass":"","blockid":""},"id":"3dc700c0-89b4-4bed-9274-77f7cba965d2","isHidden":false,"type":"image"}],"id":"d684f152-7827-4411-aafe-f89456ab76c6","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://dnTShfbDtJuBGDI4"],"src":"","alt":"","caption":"","ratio":"square","crop":"true","link":"","blockclass":"","blockid":""},"id":"817f8eae-a25c-40a9-8043-bc169cf87bf3","isHidden":false,"type":"image"}],"id":"6fd667b0-1a0c-4b10-bd8c-63d4ebd4d8a0","width":"1/3"}],"id":"76de4108-6037-4bb2-9443-da3541ac936e"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Philo","level":"h1","blockclass":"block-dunkelGrün","blockid":""},"id":"222c7072-5c1a-4e34-9bf7-95b1b83a51d5","isHidden":false,"type":"heading"},{"content":{"text":"BetterRun-Store","level":"h2","blockclass":"block-dunkelGrün","blockid":""},"id":"76eed172-72dc-42d2-9651-61d006665cdc","isHidden":false,"type":"heading"},{"content":{"location":"local","image":["file://bLJHF3O3qKxEdUCD"],"src":"","alt":"","caption":"","ratio":"auto","crop":"true","link":"","blockclass":"block-dunkelGrün","blockid":""},"id":"22b3a805-4de8-4ea0-98a2-98e2c02ca3d4","isHidden":false,"type":"image"}],"id":"5d8a11a9-848e-401c-bbf3-033ffc331830","width":"1/3"},{"blocks":[{"content":{"text":"Heading 1\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.","blockclass":"block-dunkelGrün","blockid":""},"id":"aae8e0bc-7ab4-41fd-b9c9-3f0bac2ee709","isHidden":false,"type":"text"},{"content":{"text":"Heading 2 \nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.","blockclass":"block-dunkelGrün","blockid":""},"id":"2c13225f-bb34-4d2a-bd96-6cb5d2ce214d","isHidden":false,"type":"text"}],"id":"52815523-dae9-4fbf-bb61-4d41215405a4","width":"2/3"}],"id":"2295fa03-940c-401b-bbcf-f50e8d0df7ae"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Die Karte","level":"h1","blockclass":"block-weiß","blockid":""},"id":"3b3502e3-7bc1-4d18-a2b8-e4706c55486b","isHidden":false,"type":"heading"}],"id":"cf152666-4734-4abd-ac5f-40a501ff06a3","width":"1/1"}],"id":"e5cf6618-3cfc-4d8e-97dc-9db9cbc6a61f"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.","blockclass":"block-weiß","blockid":""},"id":"b76b84e1-88bb-427d-b228-df4a9ef4890d","isHidden":false,"type":"text"}],"id":"8cf3b100-320b-4278-9c1e-e98aff252c89","width":"1/1"}],"id":"1c17b869-e665-43d3-b175-628154b5325a"}]

----

Cover: []

----

Date: 2025-06-02 17:15:00

----

Author: []

----

Tags: 

----

Uuid: 3SoIPOrcYCYGYBdi