Title: Grazy in Love

----

Subheading: 6 Tage - 6 Dates

----

Content:

[{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.","blockclass":"lead","blockid":""},"id":"13b51ae0-f886-4101-a946-80e0febcd99b","isHidden":false,"type":"text"}],"id":"12e7d150-86df-466e-9ddb-9d636a76ae7d","width":"1/1"}],"id":"30195cbf-1a66-43a3-ac31-cabdf88232eb"},{"attrs":[],"columns":[{"blocks":[{"content":{"authors":"Luise, Eva, Dennis, Jojo, Hanni","class":""},"id":"70a0328d-b35b-4522-9fde-ea1fc040dc4a","isHidden":false,"type":"author"}],"id":"55bb85cf-8c48-461c-944b-52c83a95089e","width":"1/1"}],"id":"c467c5f1-696a-4242-b8f5-7e02885d2541"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"a60ebf61-a63f-4d75-b7b6-18c3f3f25249","isHidden":false,"type":"text"}],"id":"4f59993e-511e-48f1-87c6-26a688b1c525","width":"1/1"}],"id":"5ab86129-4777-4633-b5f0-8e18d2340fd8"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://aQO7aO15Mvcgehvf"],"src":"","alt":"bild von graz","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"771f7edc-9bda-483e-90f1-a9c13a7e1245","isHidden":false,"type":"image"}],"id":"693c27f1-73f5-4cab-9267-c9cff571d0e9","width":"1/1"}],"id":"d8136cd3-499a-478c-9f80-0febcd126147"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Stadtpark","level":"h2","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"d3ba4af1-646e-4d7e-a48d-afafed9440af","isHidden":false,"type":"heading"}],"id":"8db0fde1-f84a-4d9f-9d1c-acbb7de9d751","width":"1/1"}],"id":"4657f9ea-7950-4980-a145-4cbf7ccf9018"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"dda2b3af-7727-454a-8a56-1d9e9ae2014d","isHidden":false,"type":"text"}],"id":"d3633090-0e9d-4732-b991-5f4bb56353d8","width":"1/1"}],"id":"b248c771-98a7-457c-9f44-7e766cdceeda"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://JHcgIoFgrQZqOUYO"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"d5a55b2d-04d0-4f6f-95c9-b23243f79fa9","isHidden":false,"type":"image"}],"id":"9ad1acfd-2ae5-46bd-b69b-a36c8c27b42e","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://JHcgIoFgrQZqOUYO"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"a112ad9c-f8a7-4bdf-b50b-e2c3b6814c01","isHidden":false,"type":"image"}],"id":"b9d65625-c04e-417e-b5f1-8150e7e44a01","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://JHcgIoFgrQZqOUYO"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"0f491e68-8bfa-47b1-94c8-d2af0171ea6e","isHidden":false,"type":"image"}],"id":"8c7c718f-dde5-4b9d-aecc-5db706cb03d4","width":"1/3"}],"id":"9e8865b3-bf00-4deb-a109-94a17515be44"},{"attrs":[],"columns":[{"blocks":[{"content":{"url":"https://youtu.be/2RefEkbg6u8","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","autoplay":"true","controls":"true","blockclass":"video-halb-full","blockid":""},"id":"0972a5f9-358e-461b-8ccb-1d181a5198dc","isHidden":false,"type":"video"}],"id":"33e09150-f700-40ba-8e54-da5a144235b8","width":"1/1"}],"id":"7ae45ff8-83e5-44a9-bfcd-e005701c4034"},{"attrs":[],"columns":[{"blocks":[{"content":{"url":"https://www.youtube.com/watch?v=iyfDDcvMmgo","caption":"","autoplay":"false","controls":"true","blockclass":".video-full","blockid":""},"id":"1e2b9c48-c82e-4c76-a599-6c8db16f95da","isHidden":false,"type":"video"}],"id":"50a27e77-a200-40c5-b7a3-3eaf14f7596c","width":"1/1"}],"id":"c08a3f05-7af1-4cf0-8017-99c20c9b95e1"},{"attrs":[],"columns":[{"blocks":[{"content":{"audio":["file://QNwm8NI4z12d4TIZ"],"caption":"","blockclass":"audio-element Hintergrund-sehrDunkelGrün","blockid":""},"id":"b10162cc-af13-4c95-83c0-8c4c2e3a5144","isHidden":false,"type":"audio"}],"id":"92997485-0050-4bc3-bdcc-fca228d2b18c","width":"1/1"}],"id":"972dcdfa-054b-4a1b-b174-d15aa57f3867"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://B3sjObf3JVqwgfmU"],"src":"","alt":"","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","ratio":"auto","crop":"true","link":"","blockclass":"foto-textbreit Hintergrund-sehrDunkelGrün","blockid":""},"id":"fa2a4ce0-9281-4aed-9e87-17d930ef5de5","isHidden":false,"type":"image"}],"id":"7ceed86c-ed64-471b-a5e8-d761b257fb08","width":"1/1"}],"id":"717cc665-702d-47e5-bcb4-d5890a5fbbd8"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"eb3c1381-d197-4a2d-b6c2-a469b779dfb9","isHidden":false,"type":"text"}],"id":"db3b0c47-4e57-4b70-aacd-9a47ee1220df","width":"1/1"}],"id":"10d355fd-0122-4401-8b64-0212880fd8cb"},{"attrs":[],"columns":[{"blocks":[{"content":{"audio":["file://QNwm8NI4z12d4TIZ"],"caption":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"f567a7e2-1a75-47ff-9a4e-1c52756e6f4b","isHidden":false,"type":"audio"}],"id":"21e0164a-08d9-45fc-9e77-4637e9387711","width":"1/1"}],"id":"24afa005-13ad-451b-89fd-c9a399feb59a"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"06b9bb22-879f-447f-b4f6-7ec444190634","isHidden":false,"type":"text"}],"id":"6d202587-00ae-47c6-90ba-186fbe07a4f9","width":"1/1"}],"id":"ed7df86f-fd97-4dc2-954a-b6c2e96bacbc"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://hJGCtYaRbnaBjICM"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"0a427987-be16-4671-8390-69cb6874e8bf","isHidden":false,"type":"image"}],"id":"dc8a7a33-8149-4156-83af-8ad6496d2929","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://hJGCtYaRbnaBjICM"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"82786eff-ee78-47c9-bd5b-fe88b6b2b941","isHidden":false,"type":"image"}],"id":"65434fad-d9a6-4bdc-abdf-ddc06ded56da","width":"1/3"},{"blocks":[{"content":{"location":"local","image":["file://hJGCtYaRbnaBjICM"],"src":"","alt":"","caption":"Grazer Platz. Quelle: kdjahsdkljsah,com","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"f7cf5941-54c5-4ab2-81c0-0e093ea77a9b","isHidden":false,"type":"image"}],"id":"d3e18d12-4ec2-4dc1-b6df-b92b46787dcf","width":"1/3"}],"id":"6f4aad98-848b-4375-b690-16c841ca8782"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Der Markt, der Geschichten erzählt – Der Kaiser-Josef-Markt in Graz","level":"h2","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"c6a236de-ccc2-4125-9693-b6e54fc62c4a","isHidden":false,"type":"heading"}],"id":"5f6af7ef-9f0b-46ce-ae24-06bba5741993","width":"1/1"}],"id":"1a7e8586-e623-4703-8321-a69857c1362a"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://B3sjObf3JVqwgfmU"],"src":"","alt":"","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","ratio":"auto","crop":"false","link":"","blockclass":"Hintergrund-sehrDunkelGrün foto-textbreit","blockid":""},"id":"a4b6bdbf-fae1-4b35-927d-072655b1dd0c","isHidden":false,"type":"image"}],"id":"785e4f52-2590-48ce-bda4-b81cd86a6c92","width":"1/1"}],"id":"21526418-0cc3-4e8a-aca6-bf86569de077"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"b7cfec0f-d18b-430f-a01a-06bab801c5f3","isHidden":false,"type":"text"}],"id":"e119abaf-dc3a-4b5d-a17c-42f882beb52b","width":"1/1"}],"id":"869210f2-6c40-47d5-8852-46c46dedfc3a"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>“Graz ist einfach die beste Stadt überhaupt - es gibt Alles, was eine gute Stadt wirklich braucht. Ich bin begeistert!”</p>","citation":"Maxi Mustermann; grazisthebest.com","blockclass":"Hintergrund-weiß","blockid":""},"id":"ee93a9ac-4ee2-4d5d-9495-ecdad0258500","isHidden":false,"type":"quote"}],"id":"f4b70cc0-4c2a-4376-817d-7bfcdd36d7c7","width":"1/1"}],"id":"5545f2a1-dfba-4295-9b78-2069bdb929c8"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Cafe Jeton","level":"h1","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"de2e802e-99f7-41bf-ad8a-cea25430a079","isHidden":false,"type":"heading"}],"id":"fabc6e43-bb62-4e69-844f-b4bb69df1dd1","width":"1/1"}],"id":"d83ea203-f0e7-49e2-8416-8421fbebc6a9"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Das Café Jeton. Eine kleine Tür gegenüber dem Casino, überdacht von einer roten Markise. Darin zu finden ist ein schmaler, langer Raum mit Spiegelwänden auf der einen Seite und einer von vielen Menschen besetzter Bar auf der anderen.","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"e00d77ad-a9f9-40e8-b888-364bc7f09619","isHidden":false,"type":"text"}],"id":"ae1553dc-907d-4ad4-bdc9-c9efb39397e2","width":"1/1"}],"id":"17b016b5-ec5f-4ea0-9971-15b3bf8205f8"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://JHcgIoFgrQZqOUYO"],"src":"","alt":"","caption":"","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"97c4b476-549e-4eba-b188-c017f92641a0","isHidden":false,"type":"image"}],"id":"01517378-fbc7-4749-9200-e2466b080b73","width":"1/1"}],"id":"aecf5b37-a358-430a-82b8-8b3cc262d44c"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Για τη φίλη μας τη Νίκη-μουσική και στίχοι\n\nIn der Grazer Altstadt gibt's a klane liabe Bar\njeder Gast is dort a Freund dort is ma nie allan\nund der Wirt is a Hit is immer für uns da\nes is Niki, unser Freund und er mag uns aa.\n\nEs sind alle seine Drinks wirklich erste Klasse\nEgal ob Wein oder Bier Qualität geht ihm vor Masse\nund natürlich hat auch er ein Lieblingsgetränk \nund des is sein Ouzo den kriegn wir als Geschenk\n\nRefrain\n\nEine Ouzo haben wir immer noch getrunken\nmit dem Ouzo sind wir dort manchmal ganz schön versunken \nNiki hat ihn immer gern und oft mit uns getrunken.\n\nZwischenspiel\n\nStudieren is er kommen, damals ins schöne Graz\nim Messeschlössl hat er aufgsperrt und war dann DER Grieche in Graz\nDann hat er jahrelang seine Freund im Ostbahnhof bewirtet, \ndoch hat die ÖBB ihm das Lokal zug'sperrt\nund jetzt sind wir bei ihm im Cafe Jeton alle zu Haus\n\nHeute sagn wir mit dem Lied unserm Niki schönen Dank\ndenn er öffnet für uns immer Herz und Kühlschrank \nund er lässt uns immer spurn dass wir willkommen san\nund dann trink ma oft an Ouzo nur leider nie an klaan.\n\n\nMikis Gang: Hans, Franz, Florian und Ernst","blockclass":"Hintergrund-sehrDunkelGrün","blockid":""},"id":"503152e4-a0c4-4a48-be6c-0f1c8ba3076a","isHidden":false,"type":"text"}],"id":"e23f36a3-d46e-4201-9ea0-8dbdd413de68","width":"1/1"}],"id":"8511def9-7758-4c6c-b579-192cb683cfed"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Map of Love - where love happens","level":"h2","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"9d582bfe-e9ad-4751-88da-3d33721ae9e7","isHidden":false,"type":"heading"}],"id":"532d07c1-cf07-4603-a281-e4e643789b20","width":"1/1"}],"id":"c94c81a5-fe7e-4a81-ad17-4917bb27e03f"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://aQO7aO15Mvcgehvf"],"src":"","alt":"","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"9c0dfd49-20d3-4123-8683-915494cde2d6","isHidden":false,"type":"image"}],"id":"d352ef2f-760e-47e6-82ce-9810207e6dff","width":"1/1"}],"id":"bb3621ec-1ebe-4ba0-81a4-2861581dfbc4"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Schlossberg und sein Turm ","level":"h2","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"700efd25-dba5-4e8d-8192-0049e66ba3f7","isHidden":false,"type":"heading"}],"id":"6fd434f7-f74b-48b0-b60e-8188b7a297d8","width":"1/1"}],"id":"e5b7024a-18d4-48b9-bf33-483e71e9b828"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eosolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctu folklore asgula sedres adone fitrus.","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"90eec598-c08b-4562-8757-3497cc3fd210","isHidden":false,"type":"text"}],"id":"76b5f536-c6c9-4efb-ad4e-777553517f5d","width":"1/1"}],"id":"1c31b38d-fd67-453b-9c82-bd026440f9b7"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://aQO7aO15Mvcgehvf"],"src":"","alt":"","caption":"Dieses Bild ist ein tolll von Graz. Quelle: kdjahsdkljsah","ratio":"auto","crop":"true","link":"","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"d56c4213-db12-4c89-8a84-5748854b58e1","isHidden":false,"type":"image"}],"id":"d86c4b0c-48c9-422f-bfe5-1895bfc497b0","width":"1/1"}],"id":"b90c7b4c-8fc8-4f7f-82d1-0a455f610b19"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lo","blockclass":"Hintergrund-hellGrün","blockid":""},"id":"dd717af9-fb78-400b-a43b-191e10cc1c2f","isHidden":false,"type":"text"}],"id":"3120ab72-9ce5-4e68-ae7f-b739d542bec1","width":"1/1"}],"id":"58c35a05-1bb5-423d-a9d3-178461eccc9c"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Frage 1: Wo findet man den größten Markt für regionale Lebensmittel?","level":"h2","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"50339ab0-f85f-4abc-b85c-4cbed86d1527","isHidden":false,"type":"heading"}],"id":"581afac3-3af7-4bc4-bc69-71deeb0da7ce","width":"1/1"}],"id":"b1c92f05-5bc2-468b-a903-ba10e3a89abe"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"A: 8010","target":"Lösung1","scrolloffset":0,"scrollbehavior":"smooth","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"e2efa1f0-0faf-4c42-a860-090009e93019","isHidden":false,"type":"button"}],"id":"c46118a9-27cb-4ca5-8dd4-ad3919325c43","width":"1/3"},{"blocks":[{"content":{"text":"B: 8020","target":"ziel1","scrolloffset":0,"scrollbehavior":"smooth","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"2b7fc07a-db63-433f-b96f-5a08da51ab98","isHidden":false,"type":"button"}],"id":"8661d659-42ce-4e62-8b13-25235cfbe62d","width":"1/3"},{"blocks":[{"content":{"text":"C: Beides","target":"","scrolloffset":0,"scrollbehavior":"smooth","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"a4c2df5e-4f66-46a4-8d9a-b6c93fba984a","isHidden":false,"type":"button"}],"id":"08c81ff1-e090-4fba-9d80-57f8f3c66400","width":"1/3"}],"id":"3edad720-3495-432d-9f5e-90edef2ed9d4"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Was sagen die Student*innen?","level":"h2","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"aaf23e1d-8691-4a03-b737-a377e200bb9c","isHidden":false,"type":"heading"}],"id":"72dc9aac-a62d-4a02-b901-bb39f25e13c8","width":"1/1"}],"id":"5d935034-7121-4343-b36f-2a966d8b6c52"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"local","image":["file://JHcgIoFgrQZqOUYO"],"src":"","alt":"","caption":"","ratio":"4/3","crop":"true","link":"","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"20e11bff-d754-4e0a-9724-bfe1c00977c5","isHidden":false,"type":"image"}],"id":"bab57603-e2af-4042-b39a-d0299dccae90","width":"1/1"}],"id":"7ac9a84a-49f8-48cf-b287-a61146e4bc7d"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Lösung: 8010","level":"h2","blockclass":"Hintergrund-mittelGrün","blockid":"Lösung1"},"id":"52973bfb-c5c0-4e8f-90c8-02b1d61ff23a","isHidden":false,"type":"heading"}],"id":"56cc4e5f-3e84-4ff4-abda-7bb642000921","width":"1/1"}],"id":"19da4507-d8d6-4445-94c3-20d9dbb61e18"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://aQO7aO15Mvcgehvf","file://JHcgIoFgrQZqOUYO","file://B3sjObf3JVqwgfmU"],"columns":"3 Columns","caption":"","blockclass":"Hintergrund-mittelGrün","blockid":""},"id":"e4f742bc-1f5e-416f-8d50-61b56a30c0ce","isHidden":false,"type":"gallery"}],"id":"1b072084-701d-4d21-b88e-e47aac19ee1d","width":"1/1"}],"id":"6a0e9beb-ad13-45c5-9b45-62a17fd87886"},{"attrs":[],"columns":[{"blocks":[{"content":{"items":[{"title":"Super krasser Titel","image":[],"text":"WOW was ein Text"},{"title":"Die Titel werden imme besser","image":["file://JHcgIoFgrQZqOUYO"],"text":"Das ist ja verrückt"},{"title":"Noch ein drittes?","image":[],"text":"Es kann nicht mehr besser werden"}],"blockclass":"Hintergrund-weiß","blockid":""},"id":"23da8d8a-840c-48f7-950d-28836ae4d6af","isHidden":false,"type":"accordion"}],"id":"bc159785-af29-4f29-a4e1-f624cb36d3bc","width":"1/1"}],"id":"526c276e-3382-4acf-84aa-068229ee5618"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://fZzXqrijgywEKUUq","file://JHcgIoFgrQZqOUYO","file://vVlx4uulRfNG6Jc4"],"columns":"","caption":"","blockclass":"Hintergrund-weiß","blockid":""},"id":"07b06bbb-e141-4ba0-8df3-5e9f56a2432c","isHidden":false,"type":"gallery"}],"id":"09778149-deaf-4085-a282-b888a070aa3d","width":"1/1"}],"id":"05b41301-540c-4f46-b08b-cd507acddf66"}]

----

Cover: - 'file://y0imcAoMCttvIX87'

----

Date: 2025-06-10 09:50:00

----

Author: []

----

Tags: 

----

Uuid: DAbzHh22s0qONMjP